300 30
#C##########################################################################################################################################################################################################################################################################################################
#+CCCCCC##+##+##+##++++##+##+++++++##++++##++++++++++##+##+++++++##+##+##++++##+++++++##++++++++++##+##+##++++++++++##++++##+++++++##+##++++##+++++++##+##+##+##+##+++++++++++++++++++++++++##+##++++##+##+++++++++++++++++++++++++++++++##+++++++##+##+++++++++++++++++++++++++##+##++++##+++++++##+##+++++
#######C##+##+##+##+#####+##+########+########+##+##+##+#####+#####+##+#####+##+########+#####+##+##+##+#####+###########+##+#####+##+##+########+#####+##+##+##+##+###########+###########+##+##+#####+#####+#####+########+########+##+#####+#####+##+#####+########+##+##+#####+##+#####+##+#####+##+####
#######C##+##+##+##+#####+##+########+########+##+##+##+#####+#####+##+#####+##+########+#####+##+##+##+#####+###########+##+#####+##+##+########+#####+##+##+##+##+###########+###########+##+##+#####+#####+#####+########+########+##+#####+#####+##+#####+########+##+##+#####+##+#####+##+#####+##+####
#+##+++C##C+++++++++##++++++++++++++++++++++##+##+##+##+##+++++++##+##+##+##+##++++##+##++++##+##+##+++++++##++++++++++++++++##+##+++++++++++++++++++++++++++++++++++++##+##+++++++##+##+##++++##++++##+##++++##++++##+++++++++++++##+##++++++++++++++++##+##+++++++##+##+##+##+##++++++++++##+##+##++++##+#
#+#####C##C##+###########+##+#####+########+##+########+##+########+##+##+##+##+#####+##+###########+########+#####+#####+##+##+########+###########+#####+##+##+##+#####+#####+#####+##+########+#####+##+####################+########+##+#####+#####+##+##+##+##+##+#####+##+##+##############+##+##+##+#
#+#####C##C##+###########+##+#####+########+##+########+##+########+##+##+##+##+#####+##+###########+########+#####+#####+##+##+########+###########+#####+##+##+##+#####+#####+#####+##+########+#####+##+####################+########+##+#####+#####+##+##+##+##+##+#####+##+##+##############+##+##+##+#
#+++++++CC+##++++##++++##+##++++##++++##+##+++++++##+##+++++++++++++++++++++++++++++++++++++##++++++++++++++++##+##+##++++##++++##++++##+##++++##+++++++##+##+##+##++++++++++##++++++++++++++++##++++++++++++++++++++++##+++++++++++++##+##++++##+##+##++++##+##+##+##+##+++++++++++++++++++##++++##+##+++++
#######+##+########+########+###########+##+#####+##+##+###########+##+##+##+##+#####+#####+##+#####+##+##+##+##+##+########+#####+#####+##+########+###########+#####+########+##+##+###########+##+##+##+#####+##+###########+########+##+#####+##+##+#####+########+##+##+##+#################+########+#
#######+##+########+########+###########+##+#####+##+##+###########+##+##+##+##+#####+#####+##+#####+##+##+##+##+##+########+#####+#####+##+########+###########+#####+########+##+##+###########+##+##+##+#####+##+###########+########+##+#####+##+##+#####+########+##+##+##+#################+########+#
#+##+##+##++++##++++##+++++++##+##+##+++++++##+##+##+++++++##+##+##+##+##+##+##+##++++##++++++++++##+##+##+##+##+++++++##++++++++++##+##+##+##++++++++++##+##+++++++##++++##++++##+##+++++++++++++##+##+##+##+##+##++++++++++##++++##++++##++++##++++##+##++++##++++##+##+##+##++++++++++##+++++++##++++##++
#+##+#####+########+########+##+##+#####+##+##+#####+########+##+#####+##############+###########+########+##+##+#####+##+##+##+##+##+#####+#####+##+##+##+#####+##+###########+##+########+#################+#####+#####+#####+#####+########+##+##+##+###########+#####+##+########+#####+##+########+##+#
#+##+#####+########+########+##+##+#####+##+##+#####+########+##+#####+##############+###########+########+##+##+#####+##+##+##+##+##+#####+#####+##+##+##+#####+##+###########+##+########+#################+#####+#####+#####+#####+########+##+##+##+###########+#####+##+########+#####+##+########+##+#
#++++##+##+##++++##+##++++##+##+##++++##+##++++##++++##+##+##+++++++##+++++++++++++##++++##++++##+##+##+##+##+##+##+##+##+##+##+##+++++++##++++##+##+##+++++++##+##++++##+##++++##+##+##++++++++++++++++++++++##++++##+++++++##++++##+##++++##+##+##+##++++++++++++++++##+##++++##++++++++++##++++##+##+++++
####+##+##+##+#####+#####+##+##+##+###########+#####+##+##+##+##+#################+########+########+##+########+##+#####+##+#####+########+###########+###########+##+##+#####+#####+###########+#####+#############################+#####+#####+##+##+#####+#####+########+#####+#####+###########+##+####
####+##+##+##+#####+#####+##+##+##+###########+#####+##+##+##+##+#################+########+########+##+########+##+#####+##+#####+########+###########+###########+##+##+#####+#####+###########+#####+#############################+#####+#####+##+##+#####+#####+########+#####+#####+###########+##+####
#++++++++++++++++##++++##+##+++++++##+##++++##+##++++++++++##+##+##+##++++##+##+##+++++++##++++##+++++++##++++##++++##+##+##+##++++##+##++++##+##++++##++++++++++##+##+##+##++++++++++++++++##+##+##+++++++++++++##+##++++##++++##+++++++++++++##+##+##+##+##+##+++++++##+##++++##++++##++++++++++##+##+##++
#+##+##+#####+##+#####+##+##+########+##+###########+##+#####+#####+##+#####+##+#####+#####+########+#####+#####+##+##+##+##+##+##+##+#####+##+##+#################+#####+#####+##+########+##+##+#####+##+########+##+#####+########+##+#####+##+##+##+##+##+#####+#####+##+#####+#####+#####+#####+##+##+#
#+##+##+#####+##+#####+##+##+########+##+###########+##+#####+#####+##+#####+##+#####+#####+########+#####+#####+##+##+##+##+##+##+##+#####+##+##+#################+#####+#####+##+########+##+##+#####+##+########+##+#####+########+##+#####+##+##+##+##+##+#####+#####+##+#####+#####+#####+#####+##+##+#
#+##+##+##++++##+##+++++++++++++++++++##+##++++##++++##+++++++++++++##+##+##+++++++##++++##++++##+++++++++++++##+##+##++++##+##+##++++++++++##+##+##+##+##++++##+##+++++++##++++##+++++++##+##++++##+##+##+##++++##+++++++##+##+++++++##++++##+##+##+##+##+##++++##+##++++++++++##+##+++++++##++++++++++++++
####+##+########+#####+###########+#####+#####+##+##############+##+##+##+##+##############+########+##+##+##+###########+##+#####+#####+##+##+##+##+##+#####+##+#####+#######################+##+##+##+#####+#####+########+###########+#####+##+########+##+###########+#####+##+##+##+##+#####+#####+##+#
####+##+########+#####+###########+#####+#####+##+##############+##+##+##+##+##############+########+##+##+##+###########+##+#####+#####+##+##+##+##+##+#####+##+#####+#######################+##+##+##+#####+#####+########+###########+#####+##+########+##+###########+#####+##+##+##+##+#####+#####+##+#
#++++##+##++++++++++++++++++++++##++++##++++++++++++++++##+++++++##+++++++++++++++++++++++++++++++##+##+##+##++++++++++##+##+##+++++++##+##+++++++++++++++++++++++++##+##++++++++++##++++##+##+##++++##+##+##+##++++++++++##+##+++++++##++++##+##+##+##++++##+##+++++++##+##++++##+##+##+##+##+##+##+##+##++
#+##+##+#####+##+##+##+#####+#####+#####+#####+#####+########+##+#####+########+##+########+########+#######################+#####+#####+##+#####+#####+##+##############+#####+##+##+##+##+#####+########+##+#####+########+##+########+###########+#####+#####+##+########+##+###########+##+#####+##+####
#+##+##+#####+##+##+##+#####+#####+#####+#####+#####+########+##+#####+########+##+########+########+#######################+#####+#####+##+#####+#####+##+##############+#####+##+##+##+##+#####+########+##+#####+########+##+########+###########+#####+#####+##+########+##+###########+##+#####+##+####
#+##+##+##++++##+##+##+##++++##+++++++++++++##++++##+++++++##+##+##+##+++++++##+##+++++++##+##+##++++##+++++++++++++++++++##+##++++##+##+##++++##+##+##+##+##+##+##++++++++++##+##++++##++++##+++++++++++++++++++++++++##+##++++++++++##+++++++++++++++++++##+##+##+##+++++++##++++##++++++++++++++++##+++++
####+#####+########+###########+##+##+##+###########+###########+##+##+########+##############+##+#####+#####+#####+##+###########+##+###########+##+#####+##+##+##+##+########+##+#####+########+##+###########+########+##+##+###########+##+##+#####+#####+##+#####+#####+##+########+##+##+##+##+##+##+#
####+#####+########+###########+##+##+##+###########+###########+##+##+########+##############+##+#####+#####+#####+##+###########+##+###########+##+#####+##+##+##+##+########+##+#####+########+##+###########+########+##+##+###########+##+##+#####+#####+##+#####+#####+##+########+##+##+##+##+##+##+#
#++++##++++##++++++++++##+++++++##+##+##++++++++++##++++++++++##++++##++++##++++++++++++++++++++++++++++##+++++++##+##+++++++##++++++++++++++++##++++##+++++++++++++##+##+++++++##+##++++++++++##+##+++++++##++++++++++++++++##+++++++##++++##+##+##++++++++++++++++##++++##+##++++##++++##+##+##+##+##+##++
############################################################################################################################################################################################################################################################################################################

############################################################################################################################################################################################################################################################################################################
#P##+##++++++++++##+++++++++++++##+##+++++++##+++++++##++++##+##+##+++++++##+++++++##+++++++##++++++++++++++++++++++##+##++++##++++++++++##++++##+##+++++++++++++##+##+##+++++++++++++##+++++++##+##+##+##+++++++##+##++++##+++++++++++++++++++##+++++++++++++##+++++++++++++++++++##++++++++++##+++++++##+#
#+##+#####+#####+##############+##+########+########+#####+##+##+########+##+##############+#################+##+#####+#####+########+#####+#####+########+########+##+##+#####+##+##+##+##+#####+##+##+##+##+#####+##+###########+#######################+##+##+###########+########+###########+#####+##+#
#+##+#####+#####+##############+##+########+########+#####+##+##+########+##+##############+#################+##+#####+#####+########+#####+#####+########+########+##+##+#####+##+##+##+##+#####+##+##+##+##+#####+##+###########+#######################+##+##+###########+########+###########+#####+##+#
#+++++++##+##++++##+##++++##+++++++##++++++++++++++++++++++++++++++++++##++++##++++##+++++++++++++##++++##++++##++++++++++++++++##+##+++++++##+++++++++++++##+##+##+++++++##++++##+##+##+##+++++++##++++##+##++++##+##++++++++++##+++++++++++++##+##+++++++##+++++++##++++##+++++++++++++##+##++++##+++++++#
+######+#####+##+##+##+########+#####+#####+##############+###########+#####+#####+########+#####+#####+####################+##+##+#####+##############+##+##+##+##+####################+##############+#####+#####+##+##############+##+##+##+##+##############+#####+########+#####+#####+##+########+####
#######+#####+##+##+##+########+#####+#####+##############+###########+#####+#####+########+#####+#####+####################+##+##+#####+##############+##+##+##+##+####################+##############+#####+#####+##+##############+##+##+##+##+##############+#####+########+#####+#####+##+########+####
#+##++++##+##+##+##+##+++++++##+++++++##++++##+++++++++++++##++++++++++++++++++++++++++++##++++##++++++++++++++++++++++##++++##+++++++++++++##++++##++++##++++##++++++++++++++++++++++++++++##+##+##+++++++##+++++++##+++++++##+++++++##+##+##+##+##+##+++++++++++++++++++##+##+##++++##+##+##+##++++##++++#
#+#####+##+#####+##+##+########+#####+########+########+##+#####+##+#####+#####+##+##+#######################+#####+#####+#####+##+##+##+########+########+########+##+########+##+#####+#####+##+#####+#####+########+##+#####+##+##############+##+##+########+#####+##+##+########+##+##+##+#####+#######
#+#####+##+#####+##+##+########+#####+########+########+##+#####+##+#####+#####+##+##+#######################+#####+#####+#####+##+##+##+########+########+########+##+########+##+#####+#####+##+#####+#####+########+##+#####+##+##############+##+##+########+#####+##+##+########+##+##+##+#####+#######
#++++++++++++++++++++++++++++++++++##++++##++++##+++++++##+##+##+##+##++++##++++##+##++++##+##+##+##++++##++++##+##+++++++##++++##+##+##++++##+##+##+##+##+##++++##+##+++++++##+##++++##++++##++++##+++++++++++++++++++##++++##+##+++++++##+++++++++++++##+##+++++++##+##++++++++++##+##+##++++++++++++++++#
#######+#####+##+##+#####+#####+#####+##############+##+##+##+#####+###########+#####+#####+##+##+#####+#####+##+##+###########+########+##+##+##+##+##+##+##+#####+#####+###########+##+########+#####+########+########+##+#####+##+##+#####+###########+########+##+#####+##+########+##+###########+##+#
#######+#####+##+##+#####+#####+#####+##############+##+##+##+#####+###########+#####+#####+##+##+#####+#####+##+##+###########+########+##+##+##+##+##+##+##+#####+#####+###########+##+########+#####+########+########+##+#####+##+##+#####+###########+########+##+#####+##+########+##+###########+##+#
#+++++++##+##+##+##+##++++##+##++++##+##+++++++##++++##+##+##++++##++++##+##++++##++++++++++++++++++++++##+##+##++++##++++++++++##+++++++##++++++++++++++++##+##++++##+##+##+++++++##+##++++++++++++++++++++++##+++++++##+##+++++++##+##+++++++++++++##+++++++##++++##+##+##+##++++++++++++++++++++++##+##+#
#+#####+##+#################+##+#####+########+#####+########+##+##+#####+########+##+########+##+##+##+##+####################+##+#####+##+##+#####+#####+##+##+##+##+##+#####+########+########+#####+########+##+##+##+##+##+########+#####+##+#####+########+##+#####+#####+##+##+#####+################
#+#####+##+#################+##+#####+########+#####+########+##+##+#####+########+##+########+##+##+##+##+####################+##+#####+##+##+#####+#####+##+##+##+##+##+#####+########+########+#####+########+##+##+##+##+##+########+#####+##+#####+########+##+#####+#####+##+##+#####+################
#+##+++++++##++++##+##+##+++++++##+++++++##+++++++##+##+##+##+##+##+##+##++++##+##+##+##++++##+##+##+##++++##++++##+++++++++++++##+##++++##+##++++##+##++++++++++##+##+##++++++++++##+##++++##+##+##++++++++++##+##+##+##+##+##+++++++##++++##+##+++++++++++++##+##++++++++++##+##+##++++##+##+++++++++++++#
#+##+##+########+##+##+#####+#####+###########+##+#####+##+#####+#####+##+#####+#####+#####+##+##+#####+########+##+###########+##############+##+##+##+##+########+##+#####+##+##+##+##+#####+##+#####+##+##+####################+########+#####+#####+##+########+##+##+##+##+#####+##+##+##+##+##########
#+##+##+########+##+##+#####+#####+###########+##+#####+##+#####+#####+##+#####+#####+#####+##+##+#####+########+##+###########+##############+##+##+##+##+########+##+#####+##+##+##+##+#####+##+#####+##+##+####################+########+#####+#####+##+########+##+##+##+##+#####+##+##+##+##+##########
#+##+##+##++++##+++++++##++++##++++##+##+++++++##++++##+##++++##++++++++++++++++++++++##+##+##+##+##++++++++++##+++++++##+##++++##+##++++##+##+##+##+##+##++++##++++++++++##+##+##++++##+++++++##++++##+##+##+++++++++++++##+##++++++++++##++++##++++##+##+##++++##+##+##+##+##++++##+##+##++++##+##+++++++#
#+#####+##+########+########+#####+##+##+##+########+##+##+#####+#####+##+#####+#####+##+##+##############+########+#####+##+##+##+##+#####+##+#####+##+#####+#####+########+###########+########+#####+##+##+##+#####+##+##+##+##+##+###########+##+#####+##+########+##############+########+###########+#
#+#####+##+########+########+#####+##+##+##+########+##+##+#####+#####+##+#####+#####+##+##+##############+########+#####+##+##+##+##+#####+##+#####+##+#####+#####+########+###########+########+#####+##+##+##+#####+##+##+##+##+##+###########+##+#####+##+########+##############+########+###########+#
#++++##+##+##++++##+++++++++++++##+##++++##+##+++++++++++++++++++##++++##+##++++##++++##+++++++++++++++++++++++++++++++##++++##+##+++++++++++++##++++##+##++++##+++++++##++++++++++##+++++++##++++##++++##+##+##++++##+##++++##+##+##+##+##++++##+##+##++++++++++##++++++++++##++++++++++##+##+##+##+++++++#
#+########+#####+########+########+###########+########+##+##+##+##+##+########+##+###########+##+##+##############+#################+########+#####+########+##+##+##+##+########+##+##+########+###########+########+##+########+#####+##+#####+##############+#####+#####+#####+##+##+##+##+##+##+#######
#+########+#####+########+########+###########+########+##+##+##+##+##+########+##+###########+##+##+##############+#################+########+#####+########+##+##+##+##+########+##+##+########+###########+########+##+########+#####+##+#####+##############+#####+#####+#####+##+##+##+##+##+##+#######
#++++##+++++++##++++##+##+##+++++++##++++++++++##+++++++##+##+##+##+##+##+++++++##+##+##+++++++##+##+##+##++++##+++++++##+##++++++++++##++++++++++##+##+++++++##+##+##+##+++++++##+##+##+++++++##++++##++++++++++##+##+##+++++++##++++++++++##+##+++++++##++++##+##+##+##+##++++##+##+##+##++++++++++++++++#
#+#####+##+########+##+##############+##+###########+#####+##+#####+##+##+########+##+##+##+##+#####+##+#####+##+##+##+##+#################+##+#####+#####+##+#####+####################+##+#####+##+##+#####+#####+##+##+##+#####+#####+##+##+########+#####+#####+##+##+###########+##+##+##+#####+##+####
#+#####+##+########+##+##############+##+###########+#####+##+#####+##+##+########+##+##+##+##+#####+##+#####+##+##+##+##+#################+##+#####+#####+##+#####+####################+##+#####+##+##+#####+#####+##+##+##+#####+#####+##+##+########+#####+#####+##+##+###########+##+##+##+#####+##+####
#++++##+##++++++++++++++++++++++++++++##+##+++++++++++++##+##+##++++##+##+##+++++++##++++##+##+##++++##++++++++++##+##+##+++++++++++++++++++##++++##++++##+##++++##++++++++++++++++##++++##++++##+##+##+##++++++++++##+##+##+##+++++++##+##+++++++##+++++++++++++##++++++++++##+++++++##+##+##++++##+##++++#
############################################################################################################################################################################################################################################################################################################

