300 30
#V##########################################################################################################################################################################################################################################################################################################
#+VVVVVV##V##V##V##VVVV##V##VVVVVVV##VVVV##VVVVVVVVVV##V##VVVVVVV##V##V##VVVV##VVVVVVV##VVVVVVVVVV##V##V##VVVVVVVVVV##VVVV##VVVVVVV##V##VVVV##VVVVVVV##V##V##V##V##VVVVVVVVVVVVVVVVVVVVVVVVV##V##VVVV##V##++VVVVVVVVVVVVVVVVVVVVVVVVVVVVV##VVVVVVV##V##VVVVVVVVVVVVVVVVVVVVVVVVV##V##VVVV##VVVVVVV##V##VVVVV
#######V##V##V##V##V#####V##V########V########V##V##V##V#####V#####V##V#####V##V########V#####V##V##V##V#####V###########V##V#####V##V##V########V#####V##V##V##V##V###########V###########V##V##V#####V#####V#####+########+########+##V#####V#####V##V#####+########+##+##V#####V##V#####V##V#####V##V####
#######V##V##V##V##V#####V##V########V########V##V##V##V#####V#####V##V#####V##V########V#####V##V##V##V#####V###########V##V#####V##V##V########V#####V##V##V##V##V###########V###########V##V##V#####V#####V#####+########+########+##V#####V#####V##V#####+########+##+##V#####V##V#####V##V#####V##V####
#+##VVVV##VVVVVVVVVV##VVVVVVVVVVVVVVVVVVVVVV##V##V##V##V##VVVVVVV##V##V##V##V##VVVV##V##VVVV##V##V##VVVVVVV##VVVVVVVVVVVV+VV+##+##+VV+VV+VVVVVVVV+VVVVV+VV+VV+VV+VV++++##+##VVVVVVV##V##V##VVVV##VVVV##V##VVV+##++++##+++++++++++++##+##+VVVVV+VVVVV+VV+##+##+++++++##+##+##V##V##VVVVVVVVVV##V##V##VVVV##V#
#+#####V##V##V###########V##V#####V########V##V########V##V########V##V##V##V##V#####V##V###########V########V#####+#####+##+##+########+###########+#####+##+##+##+#####+#####V#####V##V########V#####V##V####################+########+##+#####+#####+##+##+##+##+##+#####V##V##V##############V##V##V##V#
#+#####V##V##V###########V##V#####V########V##V########V##V########V##V##V##V##V#####V##V###########V########V#####+#####+##+##+########+###########+#####+##+##+##+#####+#####V#####V##V########V#####V##V####################+########+##+#####+#####+##+##+##+##+##+#####V##V##V##############V##V##V##V#
#+++++++VVV##VVVV##VVVV##V##VVVV##VVVV##V##VVVVVVV##V##VVV+VVVVVVVV+VV+VV+VV+VV+VVVVV+VV+VVV##VVVVVV+VVVVVVVV+##+##+##++++##++++##++++##+##++++##+++++++##+##+##+##++++++++++##+VVVVVVVVVVVVVVV##VVVVVV+VV+++++++++++++##+++++++++++++##+##++++##+##+##++++##+##+##+##+##++++VVVVVVVVVVVVVVV##VVVV##V##VVVVV
#######+##V########V########V###########V##V#####V##V##V###########+##+##+##+##+#####+#####V##V#####+##+##+##+##+##+########+#####+#####+##+########+###########+#####+########+##+##V###########V##+##+##+#####+##+###########+########+##+#####+##+##+#####+########+##+##+##V#################V########V#
#######+##V########V########V###########V##V#####V##V##V###########+##+##+##+##+#####+#####V##V#####+##+##+##+##+##+########+#####+#####+##+########+###########+#####+########+##+##V###########V##+##+##+#####+##+###########+########+##+#####+##+##+#####+########+##+##+##V#################V########V#
#+##+##+##VVVV##VVVV##VVVVVVV##V##V##VVVVVVV##V##V##VVV++++##+##+##+##+##+##+##+##++++##++++VV++++##+##+##+##+##+++++++##++++++++++##+##+##+##++++++++++##+##+++++++##++++##++++##+##+VVVVVVVVVVV+##+##+##+##+##+##++++++++++##++++##++++##++++##++++##+##++++##++++##+##+##+##+VVVVVVVVV##VVVVVVV##VVVV##VV
#+##+#####V########V########V##V##V#####V##V##V#####V########+##+#####+##############+###########+########+##+##+#####+##+##+##+##+##+#####+#####+##+##+##+#####+##+###########+##+########+#################+#####+#####+#####+#####+########+##+##+##+###########+#####+##+########V#####V##V########V##V#
#+##+#####V########V########V##V##V#####V##V##V#####V########+##+#####+##############+###########+########+##+##+#####+##+##+##+##+##+#####+#####+##+##+##+#####+##+###########+##+########+#################+#####+#####+#####+#####+########+##+##+##+###########+#####+##+########V#####V##V########V##V#
#++++##+##V##VVVV##V##VVVV##V##V##VVVV##V##VVVV##++V+##+##+##+++++++##+++++++++++++##++++##++++##+##+##+##+##+##+##+##+##+##+##+##+++++++##++++##+##+##+++++++##+##++++##+##++++##+##+##++++++++++++++++++++++##++++##+++++++##++++##+##++++##+##+##+##++++++++++++++++##+##++++##++++VVVVVV##VVVV##V##VVVVV
####+##+##V##V#####V#####V##V##V##V###########V#####V##+##+##+##+#################+########+########+##+########+##+#####+##+#####+########+###########+###########+##+##+#####+#####+###########+#####+#############################+#####+#####+##+##+#####+#####+########+#####+#####V###########V##V####
####+##+##V##V#####V#####V##V##V##V###########V#####V##+##+##+##+#################+########+########+##+########+##+#####+##+#####+########+###########+###########+##+##+#####+#####+###########+#####+#############################+#####+#####+##+##+#####+#####+########+#####+#####V###########V##V####
#++++++++++VV+VVV##VVVV##V##VVVVVVV##V##VVVV##V##++V+++++++##+##+##+##++++##+##+##+++++++##++++##+++++++##++++##++++##+##+##+##++++##+##++++##+##++++##++++++++++##+##+##+##++++++++++++++++##+##+##+++++++++++++##+##++++##++++##+++++++++++++##+##+##+##+##+##+++++++##+##++++##++++##+VVVVVVVVV##V##V##VV
#+##+##+#####+##V#####V##V##V########V##V###########V##+#####+#####+##+#####+##+#####+#####+########+#####+#####+##+##+##+##+##+##+##+#####+##+##+#################+#####+#####+##+########+##+##+#####+##+########+##+#####+########+##+#####+##+##+##+##+##+#####+#####+##+#####+#####+#####V#####V##V##V#
#+##+##+#####+##V#####V##V##V########V##V###########V##+#####+#####+##+#####+##+#####+#####+########+#####+#####+##+##+##+##+##+##+##+#####+##+##+#################+#####+#####+##+########+##+##+#####+##+########+##+#####+########+##+#####+##+##+##+##+##+#####+#####+##+#####+#####+#####V#####V##V##V#
#+##+##+##++++##V##++V+VV+VV+VVVVVVVVV##V##VVVV##VVV+##+++++++++++++##+##+##+++++++##++++##++++##+++++++++++++##+##+##++++##+##+##++++++++++##+##+##+##+##++++##+##+++++++##++++##+++++++##+##++++##+##+##+##++++##+++++++##+##+++++++##++++##+##+##+##+##+##++++##+##++++++++++##+##+++++++##+VVVVV+VVVVVVV
####+##+########V#####V###########V#####V#####V##V##############+##+##+##+##+##############+########+##+##+##+###########+##+#####+#####+##+##+##+##+##+#####+##+#####+#######################+##+##+##+#####+#####+########+###########+#####+##+########+##+###########+#####+##+##+##+##+#####+#####V##V#
####+##+########V#####V###########V#####V#####V##V##############+##+##+##+##+##############+########+##+##+##+###########+##+#####+#####+##+##+##+##+##+#####+##+#####+#######################+##+##+##+#####+#####+########+###########+#####+##+########+##+###########+#####+##+##+##+##+#####+#####V##V#
#++++##+##+++++++VVVVV++++++++++##VVVV##VVVVVV+VV+++++++##+++++++##+++++++++++++++++++++++++++++++##+##+##+##++++++++++##+##+##+++++++##+##+++++++++++++++++++++++++##+##++++++++++##++++##+##+##++++##+##+##+##++++++++++##+##+++++++##++++##+##+##+##++++##+##+++++++##+##++++##+##+##+##+##+##+##+##V##VV
#+##+##+#####+##+##+##+#####+#####V#####V#####+#####+########+##+#####+########+##+########+########+#######################+#####+#####+##+#####+#####+##+##############+#####+##+##+##+##+#####+########+##+#####+########+##+########+###########+#####+#####+##+########+##+###########+##+#####+##V####
#+##+##+#####+##+##+##+#####+#####V#####V#####+#####+########+##+#####+########+##+########+########+#######################+#####+#####+##+#####+#####+##+##############+#####+##+##+##+##+#####+########+##+#####+########+##+########+###########+#####+#####+##+########+##+###########+##+#####+##V####
#+##+##+##++++##+##+##+##++++##++++VVVVV++++##++++##+++++++##+##+##+##+++++++##+##+++++++##+##+##++++##+++++++++++++++++++##+##++++##+##+##++++##+##+##+##+##+##+##++++++++++##+##++++##++++##+++++++++++++++++++++++++##+##++++++++++##+++++++++++++++++++##+##+##+##+++++++##++++##++++++++++++++++##+VVVV
####+#####+########+###########+##+##+##+###########+###########+##+##+########+##############+##+#####+#####+#####+##+###########+##+###########+##+#####+##+##+##+##+########+##+#####+########+##+###########+########+##+##+###########+##+##+#####+#####+##+#####+#####+##+########+##+##+##+##+##+##+#
####+#####+########+###########+##+##+##+###########+###########+##+##+########+##############+##+#####+#####+#####+##+###########+##+###########+##+#####+##+##+##+##+########+##+#####+########+##+###########+########+##+##+###########+##+##+#####+#####+##+#####+#####+##+########+##+##+##+##+##+##+#
#++++##++++##++++++++++##+++++++##+##+##++++++++++##++++++++++##++++##++++##++++++++++++++++++++++++++++##+++++++##+##+++++++##++++++++++++++++##++++##+++++++++++++##+##+++++++##+##++++++++++##+##+++++++##++++++++++++++++##+++++++##++++##+##+##++++++++++++++++##++++##+##++++##++++##+##+##+##+##+##++
############################################################################################################################################################################################################################################################################################################

############################################################################################################################################################################################################################################################################################################
#V##+##++++++++++##+++++++++++++##+##+++++++##+++++++##++++##+##+##+++++++##+++++++##+++++++##++++++++++++++++++++++##+##++++##++++++++++##++++##+##+++++++++++++##+##+##+++++++++++++##+++++++##+##+##+##+++++++##+##++++##+++++++++++++++++++##+++++++++++++##+++++++++++++++++++##++++++++++##+++++++##+#
#V##+#####+#####+##############+##+########+########+#####+##+##+########+##+##############+#################+##+#####+#####+########+#####+#####+########+########+##+##+#####+##+##+##+##+#####+##+##+##+##+#####+##+###########+#######################+##+##+###########+########+###########+#####+##+#
#V##+#####+#####+##############+##+########+########+#####+##+##+########+##+##############+#################+##+#####+#####+########+#####+#####+########+########+##+##+#####+##+##+##+##+#####+##+##+##+##+#####+##+###########+#######################+##+##+###########+########+###########+#####+##+#
#V++++++##+##++++##+##++++##+++++++##++++++++++++++++++++++++++++++++++##++++##++++##+++++++++++++##++++##++++##++++++++++++++++##+##+++++++##+++++++++++++##+##+##+++++++##++++##+##+##+##+++++++##++++##+##++++##+##++++++++++##+++++++++++++##+##+++++++##+++++++##++++##+++++++++++++##+##++++##+++++++#
V######+#####+##+##+##+########+#####+#####+##############+###########+#####+#####+########+#####+#####+####################+##+##+#####+##############+##+##+##+##+####################+##############+#####+#####+##+##############+##+##+##+##+##############+#####+########+#####+#####+##+########+####
#######+#####+##+##+##+########+#####+#####+##############+###########+#####+#####+########+#####+#####+####################+##+##+#####+##############+##+##+##+##+####################+##############+#####+#####+##+##############+##+##+##+##+##############+#####+########+#####+#####+##+########+####
#+##++++##+##+##+##+##+++++++##+++++++##++++##+++++++++++++##++++++++++++++++++++++++++++##++++##++++++++++++++++++++++##++++##+++++++++++++##++++##++++##++++##++++++++++++++++++++++++++++##+##+##+++++++##+++++++##+++++++##+++++++##+##+##+##+##+##+++++++++++++++++++##+##+##++++##+##+##+##++++##++++#
#+#####+##+#####+##+##+########+#####+########+########+##+#####+##+#####+#####+##+##+#######################+#####+#####+#####+##+##+##+########+########+########+##+########+##+#####+#####+##+#####+#####+########+##+#####+##+##############+##+##+########+#####+##+##+########+##+##+##+#####+#######
#+#####+##+#####+##+##+########+#####+########+########+##+#####+##+#####+#####+##+##+#######################+#####+#####+#####+##+##+##+########+########+########+##+########+##+#####+#####+##+#####+#####+########+##+#####+##+##############+##+##+########+#####+##+##+########+##+##+##+#####+#######
#++++++++++++++++++++++++++++++++++##++++##++++##+++++++##+##+##+##+##++++##++++##+##++++##+##+##+##++++##++++##+##+++++++##++++##+##+##++++##+##+##+##+##+##++++##+##+++++++##+##++++##++++##++++##+++++++++++++++++++##++++##+##+++++++##+++++++++++++##+##+++++++##+##++++++++++##+##+##++++++++++++++++#
#######+#####+##+##+#####+#####+#####+##############+##+##+##+#####+###########+#####+#####+##+##+#####+#####+##+##+###########+########+##+##+##+##+##+##+##+#####+#####+###########+##+########+#####+########+########+##+#####+##+##+#####+###########+########+##+#####+##+########+##+###########+##+#
#######+#####+##+##+#####+#####+#####+##############+##+##+##+#####+###########+#####+#####+##+##+#####+#####+##+##+###########+########+##+##+##+##+##+##+##+#####+#####+###########+##+########+#####+########+########+##+#####+##+##+#####+###########+########+##+#####+##+########+##+###########+##+#
#+++++++##+##+##+##+##++++##+##++++##+##+++++++##++++##+##+##++++##++++##+##++++##++++++++++++++++++++++##+##+##++++##++++++++++##+++++++##++++++++++++++++##+##++++##+##+##+++++++##+##++++++++++++++++++++++##+++++++##+##+++++++##+##+++++++++++++##+++++++##++++##+##+##+##++++++++++++++++++++++##+##+#
#+#####+##+#################+##+#####+########+#####+########+##+##+#####+########+##+########+##+##+##+##+####################+##+#####+##+##+#####+#####+##+##+##+##+##+#####+########+########+#####+########+##+##+##+##+##+########+#####+##+#####+########+##+#####+#####+##+##+#####+################
#+#####+##+#################+##+#####+########+#####+########+##+##+#####+########+##+########+##+##+##+##+####################+##+#####+##+##+#####+#####+##+##+##+##+##+#####+########+########+#####+########+##+##+##+##+##+########+#####+##+#####+########+##+#####+#####+##+##+#####+################
#+##+++++++##++++##+##+##+++++++##+++++++##+++++++##+##+##+##+##+##+##+##++++##+##+##+##++++##+##+##+##++++##++++##+++++++++++++##+##++++##+##++++##+##++++++++++##+##+##++++++++++##+##++++##+##+##++++++++++##+##+##+##+##+##+++++++##++++##+##+++++++++++++##+##++++++++++##+##+##++++##+##+++++++++++++#
#+##+##+########+##+##+#####+#####+###########+##+#####+##+#####+#####+##+#####+#####+#####+##+##+#####+########+##+###########+##############+##+##+##+##+########+##+#####+##+##+##+##+#####+##+#####+##+##+####################+########+#####+#####+##+########+##+##+##+##+#####+##+##+##+##+##########
#+##+##+########+##+##+#####+#####+###########+##+#####+##+#####+#####+##+#####+#####+#####+##+##+#####+########+##+###########+##############+##+##+##+##+########+##+#####+##+##+##+##+#####+##+#####+##+##+####################+########+#####+#####+##+########+##+##+##+##+#####+##+##+##+##+##########
#+##+##+##++++##+++++++##++++##++++##+##+++++++##++++##+##++++##++++++++++++++++++++++##+##+##+##+##++++++++++##+++++++##+##++++##+##++++##+##+##+##+##+##++++##++++++++++##+##+##++++##+++++++##++++##+##+##+++++++++++++##+##++++++++++##++++##++++##+##+##++++##+##+##+##+##++++##+##+##++++##+##+++++++#
#+#####+##+########+########+#####+##+##+##+########+##+##+#####+#####+##+#####+#####+##+##+##############+########+#####+##+##+##+##+#####+##+#####+##+#####+#####+########+###########+########+#####+##+##+##+#####+##+##+##+##+##+###########+##+#####+##+########+##############+########+###########+#
#+#####+##+########+########+#####+##+##+##+########+##+##+#####+#####+##+#####+#####+##+##+##############+########+#####+##+##+##+##+#####+##+#####+##+#####+#####+########+###########+########+#####+##+##+##+#####+##+##+##+##+##+###########+##+#####+##+########+##############+########+###########+#
#++++##+##+##++++##+++++++++++++##+##++++##+##+++++++++++++++++++##++++##+##++++##++++##+++++++++++++++++++++++++++++++##++++##+##+++++++++++++##++++##+##++++##+++++++##++++++++++##+++++++##++++##++++##+##+##++++##+##++++##+##+##+##+##++++##+##+##++++++++++##++++++++++##++++++++++##+##+##+##+++++++#
#+########+#####+########+########+###########+########+##+##+##+##+##+########+##+###########+##+##+##############+#################+########+#####+########+##+##+##+##+########+##+##+########+###########+########+##+########+#####+##+#####+##############+#####+#####+#####+##+##+##+##+##+##+#######
#+########+#####+########+########+###########+########+##+##+##+##+##+########+##+###########+##+##+##############+#################+########+#####+########+##+##+##+##+########+##+##+########+###########+########+##+########+#####+##+#####+##############+#####+#####+#####+##+##+##+##+##+##+#######
#++++##+++++++##++++##+##+##+++++++##++++++++++##+++++++##+##+##+##+##+##+++++++##+##+##+++++++##+##+##+##++++##+++++++##+##++++++++++##++++++++++##+##+++++++##+##+##+##+++++++##+##+##+++++++##++++##++++++++++##+##+##+++++++##++++++++++##+##+++++++##++++##+##+##+##+##++++##+##+##+##++++++++++++++++#
#+#####+##+########+##+##############+##+###########+#####+##+#####+##+##+########+##+##+##+##+#####+##+#####+##+##+##+##+#################+##+#####+#####+##+#####+####################+##+#####+##+##+#####+#####+##+##+##+#####+#####+##+##+########+#####+#####+##+##+###########+##+##+##+#####+##+####
#+#####+##+########+##+##############+##+###########+#####+##+#####+##+##+########+##+##+##+##+#####+##+#####+##+##+##+##+#################+##+#####+#####+##+#####+####################+##+#####+##+##+#####+#####+##+##+##+#####+#####+##+##+########+#####+#####+##+##+###########+##+##+##+#####+##+####
#++++##+##++++++++++++++++++++++++++++##+##+++++++++++++##+##+##++++##+##+##+++++++##++++##+##+##++++##++++++++++##+##+##+++++++++++++++++++##++++##++++##+##++++##++++++++++++++++##++++##++++##+##+##+##++++++++++##+##+##+##+++++++##+##+++++++##+++++++++++++##++++++++++##+++++++##+##+##++++##+##++++#
############################################################################################################################################################################################################################################################################################################

