300 30
#0##########################################################################################################################################################################################################################################################################################################
#+123456##+##+##+##++++##+##+++++++##++++##++++++++++##+##+++++++##+##+##++++##+++++++##++++++++++##+##+##++++++++++##++++##+++++++##+##++++##+++++++##+##+##+##+##+++++++++++++++++++++++++##+##++++##+##+++++++++++++++++++++++++++++++##+++++++##+##+++++++++++++++++++++++++##+##++++##+++++++##+##+++++
#######7##+##+##+##+#####+##+########+########+##+##+##+#####+#####+##+#####+##+########+#####+##+##+##+#####+###########+##+#####+##+##+########+#####+##+##+##+##+###########+###########+##+##+#####+#####+#####+########+########+##+#####+#####+##+#####+########+##+##+#####+##+#####+##+#####+##+####
#######8##+##+##+##+#####+##+########+########+##+##+##+#####+#####+##+#####+##+########+#####+##+##+##+#####+###########+##+#####+##+##+########+#####+##+##+##+##+###########+###########+##+##+#####+#####+#####+########+########+##+#####+#####+##+#####+########+##+##+#####+##+#####+##+#####+##+####
#+##+++9##++++++++++##++++++++++++++++++++++##+##+##+##+##+++++++##+##+##+##+##++++##+##++++##+##+##+++++++##++++++++++++++++##+##+++++++++++++++++++++++++++++++++++++##+##+++++++##+##+##++++##++++##+##++++##++++##+++++++++++++##+##++++++++++++++++##+##+++++++##+##+##+##+##++++++++++##+##+##++++##+#
#+#####+##+##+###########+##+#####+########+##+########+##+########+##+##+##+##+#####+##+###########+########+#####+#####+##+##+########+###########+#####+##+##+##+#####+#####+#####+##+########+#####+##+####################+########+##+#####+#####+##+##+##+##+##+#####+##+##+##############+##+##+##+#
#+#####+##+##+###########+##+#####+########+##+########+##+########+##+##+##+##+#####+##+###########+########+#####+#####+##+##+########+###########+#####+##+##+##+#####+#####+#####+##+########+#####+##+####################+########+##+#####+#####+##+##+##+##+##+#####+##+##+##############+##+##+##+#
#++++++++++##++++##++++##+##++++##++++##+##+++++++##+##+++++++++++++++++++++++++++++++++++++##++++++++++++++++##+##+##++++##++++##++++##+##++++##+++++++##+##+##+##++++++++++##++++++++++++++++##++++++++++++++++++++++##+++++++++++++##+##++++##+##+##++++##+##+##+##+##+++++++++++++++++++##++++##+##+++++
#######+##+########+########+###########+##+#####+##+##+###########+##+##+##+##+#####+#####+##+#####+##+##+##+##+##+########+#####+#####+##+########+###########+#####+########+##+##+###########+##+##+##+#####+##+###########+########+##+#####+##+##+#####+########+##+##+##+#################+########+#
#######+##+########+########+###########+##+#####+##+##+###########+##+##+##+##+#####+#####+##+#####+##+##+##+##+##+########+#####+#####+##+########+###########+#####+########+##+##+###########+##+##+##+#####+##+###########+########+##+#####+##+##+#####+########+##+##+##+#################+########+#
#+##+##+##++++##++++##+++++++##+##+##+++++++##+##+##+++++++##+##+##+##+##+##+##+##++++##++++++++++##+##+##+##+##+++++++##++++++++++##+##+##+##++++++++++##+##+++++++##++++##++++##+##+++++++++++++##+##+##+##+##+##++++++++++##++++##++++##++++##++++##+##++++##++++##+##+##+##++++++++++##+++++++##++++##++
#+##+#####+########+########+##+##+#####+##+##+#####+########+##+#####+##############+###########+########+##+##+#####+##+##+##+##+##+#####+#####+##+##+##+#####+##+###########+##+########+#################+#####+#####+#####+#####+########+##+##+##+###########+#####+##+########+#####+##+########+##+#
#+##+#####+########+########+##+##+#####+##+##+#####+########+##+#####+##############+###########+########+##+##+#####+##+##+##+##+##+#####+#####+##+##+##+#####+##+###########+##+########+#################+#####+#####+#####+#####+########+##+##+##+###########+#####+##+########+#####+##+########+##+#
#++++##+##+##++++##+##++++##+##+##++++##+##++++##++++##+##+##+++++++##+++++++++++++##++++##++++##+##+##+##+##+##+##+##+##+##+##+##+++++++##++++##+##+##+++++++##+##++++##+##++++##+##+##++++++++++++++++++++++##++++##+++++++##++++##+##++++##+##+##+##++++++++++++++++##+##++++##++++++++++##++++##+##+++++
####+##+##+##+#####+#####+##+##+##+###########+#####+##+##+##+##+#################+########+########+##+########+##+#####+##+#####+########+###########+###########+##+##+#####+#####+###########+#####+#############################+#####+#####+##+##+#####+#####+########+#####+#####+###########+##+####
####+##+##+##+#####+#####+##+##+##+###########+#####+##+##+##+##+#################+########+########+##+########+##+#####+##+#####+########+###########+###########+##+##+#####+#####+###########+#####+#############################+#####+#####+##+##+#####+#####+########+#####+#####+###########+##+####
#++++++++++++++++##++++##+##+++++++##+##++++##+##++++++++++##+##+##+##++++##+##+##+++++++##++++##+++++++##++++##++++##+##+##+##++++##+##++++##+##++++##++++++++++##+##+##+##++++++++++++++++##+##+##+++++++++++++##+##++++##++++##+++++++++++++##+##+##+##+##+##+++++++##+##++++##++++##++++++++++##+##+##++
#+##+##+#####+##+#####+##+##+########+##+###########+##+#####+#####+##+#####+##+#####+#####+########+#####+#####+##+##+##+##+##+##+##+#####+##+##+#################+#####+#####+##+########+##+##+#####+##+########+##+#####+########+##+#####+##+##+##+##+##+#####+#####+##+#####+#####+#####+#####+##+##+#
#+##+##+#####+##+#####+##+##+########+##+###########+##+#####+#####+##+#####+##+#####+#####+########+#####+#####+##+##+##+##+##+##+##+#####+##+##+#################+#####+#####+##+########+##+##+#####+##+########+##+#####+########+##+#####+##+##+##+##+##+#####+#####+##+#####+#####+#####+#####+##+##+#
#+##+##+##++++##+##+++++++++++++++++++##+##++++##++++##+++++++++++++##+##+##+++++++##++++##++++##+++++++++++++##+##+##++++##+##+##++++++++++##+##+##+##+##++++##+##+++++++##++++##+++++++##+##++++##+##+##+##++++##+++++++##+##+++++++##++++##+##+##+##+##+##++++##+##++++++++++##+##+++++++##++++++++++++++
####+##+########+#####+###########+#####+#####+##+##############+##+##+##+##+##############+########+##+##+##+###########+##+#####+#####+##+##+##+##+##+#####+##+#####+#######################+##+##+##+#####+#####+########+###########+#####+##+########+##+###########+#####+##+##+##+##+#####+#####+##+#
####+##+########+#####+###########+#####+#####+##+##############+##+##+##+##+##############+########+##+##+##+###########+##+#####+#####+##+##+##+##+##+#####+##+#####+#######################+##+##+##+#####+#####+########+###########+#####+##+########+##+###########+#####+##+##+##+##+#####+#####+##+#
#++++##+##++++++++++++++++++++++##++++##++++++++++++++++##+++++++##+++++++++++++++++++++++++++++++##+##+##+##++++++++++##+##+##+++++++##+##+++++++++++++++++++++++++##+##++++++++++##++++##+##+##++++##+##+##+##++++++++++##+##+++++++##++++##+##+##+##++++##+##+++++++##+##++++##+##+##+##+##+##+##+##+##++
#+##+##+#####+##+##+##+#####+#####+#####+#####+#####+########+##+#####+########+##+########+########+#######################+#####+#####+##+#####+#####+##+##############+#####+##+##+##+##+#####+########+##+#####+########+##+########+###########+#####+#####+##+########+##+###########+##+#####+##+####
#+##+##+#####+##+##+##+#####+#####+#####+#####+#####+########+##+#####+########+##+########+########+#######################+#####+#####+##+#####+#####+##+##############+#####+##+##+##+##+#####+########+##+#####+########+##+########+###########+#####+#####+##+########+##+###########+##+#####+##+####
#+##+##+##++++##+##+##+##++++##+++++++++++++##++++##+++++++##+##+##+##+++++++##+##+++++++##+##+##++++##+++++++++++++++++++##+##++++##+##+##++++##+##+##+##+##+##+##++++++++++##+##++++##++++##+++++++++++++++++++++++++##+##++++++++++##+++++++++++++++++++##+##+##+##+++++++##++++##++++++++++++++++##+++++
####+#####+########+###########+##+##+##+###########+###########+##+##+########+##############+##+#####+#####+#####+##+###########+##+###########+##+#####+##+##+##+##+########+##+#####+########+##+###########+########+##+##+###########+##+##+#####+#####+##+#####+#####+##+########+##+##+##+##+##+##+#
####+#####+########+###########+##+##+##+###########+###########+##+##+########+##############+##+#####+#####+#####+##+###########+##+###########+##+#####+##+##+##+##+########+##+#####+########+##+###########+########+##+##+###########+##+##+#####+#####+##+#####+#####+##+########+##+##+##+##+##+##+#
#++++##++++##++++++++++##+++++++##+##+##++++++++++##++++++++++##++++##++++##++++++++++++++++++++++++++++##+++++++##+##+++++++##++++++++++++++++##++++##+++++++++++++##+##+++++++##+##++++++++++##+##+++++++##++++++++++++++++##+++++++##++++##+##+##++++++++++++++++##++++##+##++++##++++##+##+##+##+##+##++
############################################################################################################################################################################################################################################################################################################

############################################################################################################################################################################################################################################################################################################
#P##+##++++++++++##+++++++++++++##+##+++++++##+++++++##++++##+##+##+++++++##+++++++##+++++++##++++++++++++++++++++++##+##++++##++++++++++##++++##+##+++++++++++++##+##+##+++++++++++++##+++++++##+##+##+##+++++++##+##++++##+++++++++++++++++++##+++++++++++++##+++++++++++++++++++##++++++++++##+++++++##+#
#+##+#####+#####+##############+##+########+########+#####+##+##+########+##+##############+#################+##+#####+#####+########+#####+#####+########+########+##+##+#####+##+##+##+##+#####+##+##+##+##+#####+##+###########+#######################+##+##+###########+########+###########+#####+##+#
#+##+#####+#####+##############+##+########+########+#####+##+##+########+##+##############+#################+##+#####+#####+########+#####+#####+########+########+##+##+#####+##+##+##+##+#####+##+##+##+##+#####+##+###########+#######################+##+##+###########+########+###########+#####+##+#
#+++++++##+##++++##+##++++##+++++++##++++++++++++++++++++++++++++++++++##++++##++++##+++++++++++++##++++##++++##++++++++++++++++##+##+++++++##+++++++++++++##+##+##+++++++##++++##+##+##+##+++++++##++++##+##++++##+##++++++++++##+++++++++++++##+##+++++++##+++++++##++++##+++++++++++++##+##++++##+++++++#
+######+#####+##+##+##+########+#####+#####+##############+###########+#####+#####+########+#####+#####+####################+##+##+#####+##############+##+##+##+##+####################+##############+#####+#####+##+##############+##+##+##+##+##############+#####+########+#####+#####+##+########+####
#######+#####+##+##+##+########+#####+#####+##############+###########+#####+#####+########+#####+#####+####################+##+##+#####+##############+##+##+##+##+####################+##############+#####+#####+##+##############+##+##+##+##+##############+#####+########+#####+#####+##+########+####
#+##++++##+##+##+##+##+++++++##+++++++##++++##+++++++++++++##++++++++++++++++++++++++++++##++++##++++++++++++++++++++++##++++##+++++++++++++##++++##++++##++++##++++++++++++++++++++++++++++##+##+##+++++++##+++++++##+++++++##+++++++##+##+##+##+##+##+++++++++++++++++++##+##+##++++##+##+##+##++++##++++#
#+#####+##+#####+##+##+########+#####+########+########+##+#####+##+#####+#####+##+##+#######################+#####+#####+#####+##+##+##+########+########+########+##+########+##+#####+#####+##+#####+#####+########+##+#####+##+##############+##+##+########+#####+##+##+########+##+##+##+#####+#######
#+#####+##+#####+##+##+########+#####+########+########+##+#####+##+#####+#####+##+##+#######################+#####+#####+#####+##+##+##+########+########+########+##+########+##+#####+#####+##+#####+#####+########+##+#####+##+##############+##+##+########+#####+##+##+########+##+##+##+#####+#######
#++++++++++++++++++++++++++++++++++##++++##++++##+++++++##+##+##+##+##++++##++++##+##++++##+##+##+##++++##++++##+##+++++++##++++##+##+##++++##+##+##+##+##+##++++##+##+++++++##+##++++##++++##++++##+++++++++++++++++++##++++##+##+++++++##+++++++++++++##+##+++++++##+##++++++++++##+##+##++++++++++++++++#
#######+#####+##+##+#####+#####+#####+##############+##+##+##+#####+###########+#####+#####+##+##+#####+#####+##+##+###########+########+##+##+##+##+##+##+##+#####+#####+###########+##+########+#####+########+########+##+#####+##+##+#####+###########+########+##+#####+##+########+##+###########+##+#
#######+#####+##+##+#####+#####+#####+##############+##+##+##+#####+###########+#####+#####+##+##+#####+#####+##+##+###########+########+##+##+##+##+##+##+##+#####+#####+###########+##+########+#####+########+########+##+#####+##+##+#####+###########+########+##+#####+##+########+##+###########+##+#
#+++++++##+##+##+##+##++++##+##++++##+##+++++++##++++##+##+##++++##++++##+##++++##++++++++++++++++++++++##+##+##++++##++++++++++##+++++++##++++++++++++++++##+##++++##+##+##+++++++##+##++++++++++++++++++++++##+++++++##+##+++++++##+##+++++++++++++##+++++++##++++##+##+##+##++++++++++++++++++++++##+##+#
#+#####+##+#################+##+#####+########+#####+########+##+##+#####+########+##+########+##+##+##+##+####################+##+#####+##+##+#####+#####+##+##+##+##+##+#####+########+########+#####+########+##+##+##+##+##+########+#####+##+#####+########+##+#####+#####+##+##+#####+################
#+#####+##+#################+##+#####+########+#####+########+##+##+#####+########+##+########+##+##+##+##+####################+##+#####+##+##+#####+#####+##+##+##+##+##+#####+########+########+#####+########+##+##+##+##+##+########+#####+##+#####+########+##+#####+#####+##+##+#####+################
#+##+++++++##++++##+##+##+++++++##+++++++##+++++++##+##+##+##+##+##+##+##++++##+##+##+##++++##+##+##+##++++##++++##+++++++++++++##+##++++##+##++++##+##++++++++++##+##+##++++++++++##+##++++##+##+##++++++++++##+##+##+##+##+##+++++++##++++##+##+++++++++++++##+##++++++++++##+##+##++++##+##+++++++++++++#
#+##+##+########+##+##+#####+#####+###########+##+#####+##+#####+#####+##+#####+#####+#####+##+##+#####+########+##+###########+##############+##+##+##+##+########+##+#####+##+##+##+##+#####+##+#####+##+##+####################+########+#####+#####+##+########+##+##+##+##+#####+##+##+##+##+##########
#+##+##+########+##+##+#####+#####+###########+##+#####+##+#####+#####+##+#####+#####+#####+##+##+#####+########+##+###########+##############+##+##+##+##+########+##+#####+##+##+##+##+#####+##+#####+##+##+####################+########+#####+#####+##+########+##+##+##+##+#####+##+##+##+##+##########
#+##+##+##++++##+++++++##++++##++++##+##+++++++##++++##+##++++##++++++++++++++++++++++##+##+##+##+##++++++++++##+++++++##+##++++##+##++++##+##+##+##+##+##++++##++++++++++##+##+##++++##+++++++##++++##+##+##+++++++++++++##+##++++++++++##++++##++++##+##+##++++##+##+##+##+##++++##+##+##++++##+##+++++++#
#+#####+##+########+########+#####+##+##+##+########+##+##+#####+#####+##+#####+#####+##+##+##############+########+#####+##+##+##+##+#####+##+#####+##+#####+#####+########+###########+########+#####+##+##+##+#####+##+##+##+##+##+###########+##+#####+##+########+##############+########+###########+#
#+#####+##+########+########+#####+##+##+##+########+##+##+#####+#####+##+#####+#####+##+##+##############+########+#####+##+##+##+##+#####+##+#####+##+#####+#####+########+###########+########+#####+##+##+##+#####+##+##+##+##+##+###########+##+#####+##+########+##############+########+###########+#
#++++##+##+##++++##+++++++++++++##+##++++##+##+++++++++++++++++++##++++##+##++++##++++##+++++++++++++++++++++++++++++++##++++##+##+++++++++++++##++++##+##++++##+++++++##++++++++++##+++++++##++++##++++##+##+##++++##+##++++##+##+##+##+##++++##+##+##++++++++++##++++++++++##++++++++++##+##+##+##+++++++#
#+########+#####+########+########+###########+########+##+##+##+##+##+########+##+###########+##+##+##############+#################+########+#####+########+##+##+##+##+########+##+##+########+###########+########+##+########+#####+##+#####+##############+#####+#####+#####+##+##+##+##+##+##+#######
#+########+#####+########+########+###########+########+##+##+##+##+##+########+##+###########+##+##+##############+#################+########+#####+########+##+##+##+##+########+##+##+########+###########+########+##+########+#####+##+#####+##############+#####+#####+#####+##+##+##+##+##+##+#######
#++++##+++++++##++++##+##+##+++++++##++++++++++##+++++++##+##+##+##+##+##+++++++##+##+##+++++++##+##+##+##++++##+++++++##+##++++++++++##++++++++++##+##+++++++##+##+##+##+++++++##+##+##+++++++##++++##++++++++++##+##+##+++++++##++++++++++##+##+++++++##++++##+##+##+##+##++++##+##+##+##++++++++++++++++#
#+#####+##+########+##+##############+##+###########+#####+##+#####+##+##+########+##+##+##+##+#####+##+#####+##+##+##+##+#################+##+#####+#####+##+#####+####################+##+#####+##+##+#####+#####+##+##+##+#####+#####+##+##+########+#####+#####+##+##+###########+##+##+##+#####+##+####
#+#####+##+########+##+##############+##+###########+#####+##+#####+##+##+########+##+##+##+##+#####+##+#####+##+##+##+##+#################+##+#####+#####+##+#####+####################+##+#####+##+##+#####+#####+##+##+##+#####+#####+##+##+########+#####+#####+##+##+###########+##+##+##+#####+##+####
#++++##+##++++++++++++++++++++++++++++##+##+++++++++++++##+##+##++++##+##+##+++++++##++++##+##+##++++##++++++++++##+##+##+++++++++++++++++++##++++##++++##+##++++##++++++++++++++++##++++##++++##+##+##+##++++++++++##+##+##+##+++++++##+##+++++++##+++++++++++++##++++++++++##+++++++##+##+##++++##+##++++#
############################################################################################################################################################################################################################################################################################################

(7,5,1) (6,4,1) (6,4,1) (7,2,1) (1,1,1) (1,1,1) 
