150 15
##################################################################C###################################################################################
#++++##++++++++++##+##+++++++##+##++++##++++++++++##+##+##+++++++++CCCCCCC##+##C+++++++++##+++++++##++++++++++##++++##+++++++++++++##++++##+##++++++++
####+########+#####+########+##+##+########+#####+##+##+##+##############C##+##C##+###########+##+##+########+##+#####+#################+##+#####+##+#
+###+########+#####+########+##+##+########+#####+##+##+##+##############C##C##C##+###########+##+##+########+##+#####+#################+##+#####+##+#
#++++##+##+##++++##++++++++++++++++##+##+##+##+++++++++++++++++++++++++##+CC+CC+##++++++++++##+##+##++++##+++++++++++++##+##+##+##+##+++++++++++++##++
####+##+##+#####+##+###########+##+##+##+########+#####+##+##############+##############+#####+#####+#####+##+###########+##+##+##+########+##+##+##+#
####+##+##+#####+##+###########+##+##+##+########+#####+##+##############+##############+#####+#####+#####+##+###########+##+##+##+########+##+##+##+#
+++++##++++##+##+##+##++++##++++##+++++++##++++++++++##+##+++++++++++++##++++++++++##+++++++++++++++++++##+##+++++++##++++++++++++++++##++++##+##+##++
####+##+#####+##+#####+#################+####################+##+##+#####+##############+########+###########+##+##+##+##+##+########+##+#####+#######
####+##+#####+##+#####+#################+####################+##+##+#####+##############+########+###########+##+##+##+##+##+########+##+#####+######+
++##+##++++++++++++++++##++++++++++++++++##+++++++++++++##++++##+##++++##++++##+##++++++++++##+##++++##+++++++##+##++++##+##+++++++##+++++++##+++++++#
#+##+##+#####+#####+##+#####+########+##+#####+##+##+#####+##+#####+##+##+##+##+##+##+#####+##+#####+#####+#####+##+##+#####+##+##+########+##+##+####
#+##+##+#####+#####+##+#####+########+##+#####+##+##+#####+##+#####+##+##+##+##+##+##+#####+##+#####+#####+#####+##+##+#####+##+##+########+##+##+###+
#+++++++##++++##++++##+++++++++++++##+##+++++++##+##+++++++##++++##+##+##+##++++##+##+##+++++++##+++++++##++++##+##+##++++##+##+##+++++++##+##+##++++#
######################################################################################################################################################

######################################################################################################################################################
#+##+##++++++++++##+##++++++++++##++++++++++++++++++++++##+++++++++++++##+++++++##++++++++++++++++++++++++++++++++++++++++##++++##+++++++##++++++++++#
++##+########+##+##+###########+########+#####+##############+#####+#####+########+###########+#####+##+#######################+##+#####+##+#####+###+
#+##+########+##+##+###########+########+#####+##############+#####+#####+########+###########+#####+##+#######################+##+#####+##+#####+####
#++++##+##++++##++++##+##++++++++++++++++##+++++++++++++++++++##+++++++++++++++++++++++++##+##+##++++##+##+##+##+##+##+++++++##+++++++##+##++++##+++++
####+##+########+##+##+#####+#####+########+##+#####+###########+#####+##+##+##+##+########+##############+##+##+##+#####+#####+##+########+#####+##+#
+###+##+########+##+##+#####+#####+########+##+#####+###########+#####+##+##+##+##+########+##############+##+##+##+#####+#####+##+########+#####+##+#
#++++++++++##++++##+++++++##+##++++##+++++++##++++##++++++++++##++P+##+##+##+##+##++++##++++++++++++++++++++++++++++++++++++++++##+++++++++++++##+##++
#+##+#####+########+#####+#####+#####+#####+##+#####+##+#####+########+#####+###########+###########+#####+##+#####+##+########+##+##+#####+##+#######
++##+#####+########+#####+#####+#####+#####+##+#####+##+#####+########+#####+###########+###########+#####+##+#####+##+########+##+##+#####+##+#######
#+##+##+++++++##++++##+++++++##++++##+##++++##++++##+##+##++++++++++##++++##+++++++##+##++++++++++##+##++++##+##++++##+++++++##+##+##+##+##+##++++++++
#+########+##+##+########+##+###########+##+#####+##+##+#####+###########+##+########+##+####################+#####+##+##+##+########+##+#############
++########+##+##+########+##+###########+##+#####+##+##+#####+###########+##+########+##+####################+#####+##+##+##+########+##+############+
#+##+++++++##++++##+++++++##+++++++++++++##++++##+##+##++++##++++++++++##+##+++++++++++++++++++++++++++++++##+##++++##+##+##++++##+++++++++++++++++++#
######################################################################################################################################################

