150 15
##################################################################0###################################################################################
#++++##++++++++++##+##+++++++##+##++++##++++++++++##+##+##+++++++++1234567##+##++++++++++##+++++++##++++++++++##++++##+++++++++++++##++++##+##++++++++
####+########+#####+########+##+##+########+#####+##+##+##+##############8##+##+##+###########+##+##+########+##+#####+#################+##+#####+##+#
+###+########+#####+########+##+##+########+#####+##+##+##+##############9##+##+##+###########+##+##+########+##+#####+#################+##+#####+##+#
#++++##+##+##++++##++++++++++++++++##+##+##+##+++++++++++++++++++++++++##+++++++##++++++++++##+##+##++++##+++++++++++++##+##+##+##+##+++++++++++++##++
####+##+##+#####+##+###########+##+##+##+########+#####+##+##############+##############+#####+#####+#####+##+###########+##+##+##+########+##+##+##+#
####+##+##+#####+##+###########+##+##+##+########+#####+##+##############+##############+#####+#####+#####+##+###########+##+##+##+########+##+##+##+#
+++++##++++##+##+##+##++++##++++##+++++++##++++++++++##+##+++++++++++++##++++++++++##+++++++++++++++++++##+##+++++++##++++++++++++++++##++++##+##+##++
####+##+#####+##+#####+#################+####################+##+##+#####+##############+########+###########+##+##+##+##+##+########+##+#####+#######
####+##+#####+##+#####+#################+####################+##+##+#####+##############+########+###########+##+##+##+##+##+########+##+#####+######+
++##+##++++++++++++++++##++++++++++++++++##+++++++++++++##++++##+##++++##++++##+##++++++++++##+##++++##+++++++##+##++++##+##+++++++##+++++++##+++++++#
#+##+##+#####+#####+##+#####+########+##+#####+##+##+#####+##+#####+##+##+##+##+##+##+#####+##+#####+#####+#####+##+##+#####+##+##+########+##+##+####
#+##+##+#####+#####+##+#####+########+##+#####+##+##+#####+##+#####+##+##+##+##+##+##+#####+##+#####+#####+#####+##+##+#####+##+##+########+##+##+###+
#+++++++##++++##++++##+++++++++++++##+##+++++++##+##+++++++##++++##+##+##+##++++##+##+##+++++++##+++++++##++++##+##+##++++##+##+##+++++++##+##+##++++#
######################################################################################################################################################

######################################################################################################################################################
#+##+##++++++++++##+##++++++++++##++++++++++++++++++++++##+++++++++++++##+++++++##++++++++++++++++++++++++++++++++++++++++##++++##+++++++##++++++++++#
++##+########+##+##+###########+########+#####+##############+#####+#####+########+###########+#####+##+#######################+##+#####+##+#####+###+
#+##+########+##+##+###########+########+#####+##############+#####+#####+########+###########+#####+##+#######################+##+#####+##+#####+####
#++++##+##++++##++++##+##++++++++++++++++##+++++++++++++++++++##+++++++++++++++++++++++++##+##+##++++##+##+##+##+##+##+++++++##+++++++##+##++++##+++++
####+##+########+##+##+#####+#####+########+##+#####+###########+#####+##+##+##+##+########+##############+##+##+##+#####+#####+##+########+#####+##+#
+###+##+########+##+##+#####+#####+########+##+#####+###########+#####+##+##+##+##+########+##############+##+##+##+#####+#####+##+########+#####+##+#
#++++++++++##++++##+++++++##+##++++##+++++++##++++##++++++++++##++P+##+##+##+##+##++++##++++++++++++++++++++++++++++++++++++++++##+++++++++++++##+##++
#+##+#####+########+#####+#####+#####+#####+##+#####+##+#####+########+#####+###########+###########+#####+##+#####+##+########+##+##+#####+##+#######
++##+#####+########+#####+#####+#####+#####+##+#####+##+#####+########+#####+###########+###########+#####+##+#####+##+########+##+##+#####+##+#######
#+##+##+++++++##++++##+++++++##++++##+##++++##++++##+##+##++++++++++##++++##+++++++##+##++++++++++##+##++++##+##++++##+++++++##+##+##+##+##+##++++++++
#+########+##+##+########+##+###########+##+#####+##+##+#####+###########+##+########+##+####################+#####+##+##+##+########+##+#############
++########+##+##+########+##+###########+##+#####+##+##+#####+###########+##+########+##+####################+#####+##+##+##+########+##+############+
#+##+++++++##++++##+++++++##+++++++++++++##++++##+##+##++++##++++++++++##+##+++++++++++++++++++++++++++++++##+##++++##+##+##++++##+++++++++++++++++++#
######################################################################################################################################################

(74,4,1) (73,4,1) (73,2,1) (66,1,1) (66,1,1) (65,1,1) 
